parameters:
	level: 6
	paths:
		- src
	treatPhpDocTypesAsCertain: false
	reportUnmatchedIgnoredErrors: false
	tips:
		treatPhpDocTypesAsCertain: false
	ignoreErrors:
		-
			message: '#Access to an undefined static property .+::\$service#'
			path: *.php

		-
			message: '#Property .+::\$serviceContainer is never read, only written.#'
			path: *.php

		-
			message: "#Readonly property .+ is assigned outside of the constructor.#"
			path: *.php

		-
			message: "#Class .+ has an uninitialized readonly property .+ Assign it in the constructor.#"
			path: *.php
